msgid ""
msgstr ""
"Project-Id-Version: Debian webwml organization\n"
"POT-Creation-Date: \n"
"PO-Revision-Date: 2014-05-22 16:18+0100\n"
"Last-Translator: Andreas Rönnquist <gusnan@gusnan.se>\n"
"Language-Team: debian-l10n-swedish@lists.debian.org\n"
"Language: sv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: ../../english/ports/alpha/menu.inc:6
msgid "Debian for Alpha"
msgstr "Debian för Alpha"

#: ../../english/ports/hppa/menu.inc:6
msgid "Debian for PA-RISC"
msgstr "Debian för PA-RISC"

#: ../../english/ports/hurd/menu.inc:10
msgid "Hurd CDs"
msgstr "Hurd på cd"

#: ../../english/ports/ia64/menu.inc:6
msgid "Debian for IA-64"
msgstr "Debian för IA-64"

#: ../../english/ports/menu.defs:11
msgid "Contact"
msgstr "Kontakt"

#: ../../english/ports/menu.defs:15
msgid "CPUs"
msgstr "Processorer"

#: ../../english/ports/menu.defs:19
msgid "Credits"
msgstr "Tack"

#: ../../english/ports/menu.defs:23
msgid "Development"
msgstr "Utveckling"

#: ../../english/ports/menu.defs:27
msgid "Documentation"
msgstr "Dokumentation"

#: ../../english/ports/menu.defs:31
msgid "Installation"
msgstr "Installation"

#: ../../english/ports/menu.defs:35
msgid "Configuration"
msgstr "Konfiguration"

#: ../../english/ports/menu.defs:39
msgid "Links"
msgstr "Länkar"

#: ../../english/ports/menu.defs:43
msgid "News"
msgstr "Nyheter"

#: ../../english/ports/menu.defs:47
msgid "Porting"
msgstr "Anpassa"

#: ../../english/ports/menu.defs:51
msgid "Ports"
msgstr "Anpassningar"

#: ../../english/ports/menu.defs:55
msgid "Problems"
msgstr "Problem"

#: ../../english/ports/menu.defs:59
msgid "Software Map"
msgstr "Programvarukatalog"

#: ../../english/ports/menu.defs:63
msgid "Status"
msgstr "Status"

#: ../../english/ports/menu.defs:67
msgid "Supply"
msgstr "Tillgänglighet"

#: ../../english/ports/menu.defs:71
msgid "Systems"
msgstr "System"

#: ../../english/ports/powerpc/menu.inc:6
msgid "Debian for PowerPC"
msgstr "Debian för PowerPC"

#: ../../english/ports/sparc/menu.inc:6
msgid "Debian for Sparc"
msgstr "Debian för Sparc"

#~ msgid "Debian GNU/FreeBSD"
#~ msgstr "Debian GNU/FreeBSD"

#~ msgid "Debian GNU/NetBSD for Alpha"
#~ msgstr "Debian GNU/NetBSD för Alpha"

#~ msgid "Debian GNU/NetBSD for i386"
#~ msgstr "Debian GNU/NetBSD för i386"

#~ msgid "Debian for AMD64"
#~ msgstr "Debian för AMD64"

#~ msgid "Debian for ARM"
#~ msgstr "Debian för ARM"

#~ msgid "Debian for Beowulf"
#~ msgstr "Debian för Beowulf"

#~ msgid "Debian for Laptops"
#~ msgstr "Debian för bärbara"

#~ msgid "Debian for MIPS"
#~ msgstr "Debian för MIPS"

#~ msgid "Debian for Motorola 680x0"
#~ msgstr "Debian för Motorola 680x0"

#~ msgid "Debian for S/390"
#~ msgstr "Debian för S/390"

#~ msgid "Debian for Sparc64"
#~ msgstr "Debian för Sparc64"

#~ msgid "Main"
#~ msgstr "Huvudsida"

#~ msgid "People"
#~ msgstr "Folk"

#~ msgid "Why"
#~ msgstr "Varför"
