msgid ""
msgstr ""
"Project-Id-Version: Debian webwml organization\n"
"PO-Revision-Date: 2016-05-16 11:21+0300\n"
"Last-Translator: unknown\n"
"Language-Team: Finnish <debian-l10n-finnish@lists.debian.org>\n"
"Language: fi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: ../../english/blends/blend.defs:15
msgid "Metapackages"
msgstr "Metapaketit"

#: ../../english/blends/blend.defs:18
msgid "Downloads"
msgstr "Lataukset"

#: ../../english/blends/blend.defs:21
msgid "Derivatives"
msgstr "Johdannaiset"

#: ../../english/blends/released.data:15
msgid ""
"The goal of Debian Astro is to develop a Debian based operating system that "
"fits the requirements of both professional and hobby astronomers. It "
"integrates a large number of software packages covering telescope control, "
"data reduction, presentation and other fields."
msgstr ""
"Debian-Astron tavoite on kehittää Debian-pohjainen käyttöjärjestelmä, joka "
"sopii sekä ammattimaisten että harrastelija-astronomien vaatimuksiin. Se "
"integroi suuren määrän ohjelmistopaketteja kattaen teleskooppien ohjaamisen, "
"datan vähentämisen, esittämisen ja muut alat."

#: ../../english/blends/released.data:23
msgid ""
"The goal of DebiChem is to make Debian a good platform for chemists in their "
"day-to-day work."
msgstr ""
"DebiChecmin tavoite on tehdä Debianista hyvä alusta kemisteille heidän "
"päivittäisessä työssään."

#: ../../english/blends/released.data:31
#, fuzzy
msgid ""
"The goal of Debian Games is to provide games in Debian from arcade and "
"adventure to simulation and strategy."
msgstr ""
"Debian-pelien tavoite on tarjota pelejä Debianille kaikista peligenreistä."

#: ../../english/blends/released.data:39
msgid ""
"The goal of Debian Edu is to provide a Debian OS system suitable for "
"educational use and in schools."
msgstr ""
"Debian-Edun tavoite on tarjota Debian-käyttöjärjestelmä, joka soveltuu "
"opetus- ja koulukäyttöön."

#: ../../english/blends/released.data:47
msgid ""
"The goal of Debian GIS is to develop Debian into the best distribution for "
"Geographical Information System applications and users."
msgstr ""
"Debian-GIS:n tavoite on kehittää Debian parhaaksi jakeluksi geografisille "
"informaationjärjestelmäsovelluksille ja niiden käyttäjille."

#: ../../english/blends/released.data:57
msgid ""
"The goal of Debian Junior is to make Debian an OS that children will enjoy "
"using."
msgstr ""
"Debian-Juniorin tavoite on tehdä Debianista käyttöjärjestelmä, jonka "
"käyttämisestä lapset nauttivat."

#: ../../english/blends/released.data:65
msgid ""
"The goal of Debian Med is a complete free and open system for all tasks in "
"medical care and research. To achieve this goal Debian Med integrates "
"related free and open source software for medical imaging, bioinformatics, "
"clinic IT infrastructure, and others within the Debian OS."
msgstr ""
"Debian-Medin tavoite on täydellinen vapaa ja avoin järjestelmä kaikkiin "
"lääketieteellisen hoidon ja tutkimuksen tehtäviin. Tämän tavoitteen "
"saavuttamiseksi Debian-Med integroi lääketieteelliseen kuvantamiseen, "
"bioinformatiikkaan ja klinikoiden IT-infrastruktuuriin ja muut liittyvät "
"vapaat ja avoimen lähdekoodin ohjelmistot Debian-käyttöjärjestelmään."

#: ../../english/blends/released.data:73
msgid ""
"The goal of Debian Multimedia is to make Debian a good platform for audio "
"and multimedia work."
msgstr ""
"Debian-Multimedian tavoite on tehdä Debianista hyvä alusta ääni- ja "
"multimediatyöskentelyyn."

#: ../../english/blends/released.data:81
msgid ""
"The goal of Debian Science is to provide a better experience when using "
"Debian to researchers and scientists."
msgstr ""
"Debian-Tieteen tavoite on tarjota parempi käyttökokemus Debianista "
"tutkijoille ja tiedemiehille."

#: ../../english/blends/released.data:89
msgid ""
"The goal of FreedomBox is to develop, design and promote personal servers "
"running free software for private, personal communications. Applications "
"include blogs, wikis, websites, social networks, email, web proxy and a Tor "
"relay on a device that can replace a wireless router so that data stays with "
"the users."
msgstr ""
"FreedomBoxin tavoite on kehittää, suunnitella ja edistää henkilökohtaisia "
"palvelimia, jotka pyörittävät vapaita ohjelmistoja yksityiseen "
"henkilökohtaiseen viestintään. Sovelluksiin kuuluu blogit, wikit, www-"
"sivustot, sosiaaliset verkostot, sähköposti, www-välityspalvelimet ja Tor-"
"solmu laitteessa, joka voi korvata langattoman reitittimen siten, että "
"tiedot säilyvät käyttäjillä."

#: ../../english/blends/unreleased.data:15
msgid ""
"The goal of Debian Accessibility is to develop Debian into an operating "
"system that is particularly well suited for the requirements of people with "
"disabilities."
msgstr ""
"Debian-Esteettömyyden tavoite on kehittää Debian käyttöjärjestelmäksi, joka "
"soveltuu erityisen hyvin vammaisten henkilöiden vaatimuksiin."

#: ../../english/blends/unreleased.data:23
msgid ""
"The goal of Debian Design is to provide applications for designers. This "
"includes graphic design, web design and multimedia design."
msgstr ""
"Debian-Designin tavoite on tarjota sovelluksia suunnittelijoille. Tämä "
"sisältää graafisen suunnittelun, web-suunnittelun ja multimediasuunnittelun."

#: ../../english/blends/unreleased.data:30
msgid ""
"The goal of Debian EzGo is to provide culture-based open and free technology "
"with native language support and appropriate user friendly, lightweight and "
"fast desktop environment for low powerful/cost hardwares to empower human "
"capacity building and technology development  in many areas and regions, "
"like Africa, Afghanistan, Indonesia, Vietnam  using Debian."
msgstr ""
"Debian-EzGon tavoite on tarjota kulttuuripohjainen avoin ja vapaa teknologia "
"oman kielen tuella ja sopivalla käyttäjäystävällisyydellä, kevyenä ja "
"nopeana työpöytäympäristönä vähäisen laskentatehon/hinnan tietokoneille "
"ihmisten voimaannuttamiseksi teknologian kehittämiseksi monilla alueilla "
"kuten Afrikassa, Afganistanissa, Indonesiassa ja Vietamissa Debiania "
"käyttäen."

#: ../../english/blends/unreleased.data:38
msgid ""
"The goal of Debian Hamradio is to support the needs of radio amateurs in "
"Debian by providing logging, data mode and packet mode applications and more."
msgstr ""
"Debian-Hamradion tavoite on tukea radioamatöörien tarpeita Debianissa "
"tarjoamalla lokitusta, datamoodin ja pakettimoodin sovelluksia ja muita."

#: ../../english/blends/unreleased.data:47
msgid ""
"The goal of DebianParl is to provide applications to support the needs of "
"parliamentarians, politicians and their staffers all around the world."
msgstr ""
"DebianParl:n tavoite on tarjota sovelluksia tukemaan parlamentaarikkojen, "
"poliitikkojen ja heidän väkensä tarpeisiin ympäri maailman."

#~ msgid "Debian Games"
#~ msgstr "Debian-pelit"

#~ msgid "Debian Accessibility"
#~ msgstr "Debian-Esteettömyys"
